//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//
//  TOTEM — Timeless Bilateral QWERTY
//
//  Based on Miryoku principles + urob's timeless home row mods
//  7 layers: BASE, NAV, NUM, SYM, FUN, MEDIA, MOUSE
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  3
#define FUN  4
#define MED  5
#define MSE  6

// ┌──────────────────────────────────────────────────────────┐
// │ Key position groups for bilateral home row mods          │
// │                                                          │
// │     0  1  2  3  4        5  6  7  8  9                   │
// │    10 11 12 13 14       15 16 17 18 19                   │
// │ 20 21 22 23 24 25       26 27 28 29 30 31                │
// │             32 33 34  35 36 37                            │
// └──────────────────────────────────────────────────────────┘

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31
#define THUMBS 32 33 34 35 36 37

/ {

    // ┌──────────────────────────────────────────────────────────┐
    // │ Timeless bilateral home row mods (urob-style)            │
    // │                                                          │
    // │ - "balanced" flavor: resolves on keypress, not timeout   │
    // │ - require-prior-idle-ms: ignores hold if you were just   │
    // │   typing (prevents misfires on fast QWERTY rolls)        │
    // │ - hold-trigger-key-positions: mod only fires when the    │
    // │   OTHER hand presses a key (bilateral)                   │
    // │ - hold-trigger-on-release: allows layer-tap + HRM combo  │
    // └──────────────────────────────────────────────────────────┘

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        ltq: layer_tap_quick {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };
    };

    // ┌──────────────────────────────────────────────────────────┐
    // │ Combos                                                   │
    // └──────────────────────────────────────────────────────────┘

    combos {
        compatible = "zmk,combos";

        // F + J → Caps Word (index fingers, home row)
        capsword {
            bindings = <&caps_word>;
            key-positions = <13 16>;
            timeout-ms = <50>;
        };

        // T + Y → =>  (fat arrow, for JS/TS)
        fat_arrow {
            bindings = <&fat_arrow>;
            key-positions = <4 5>;
            timeout-ms = <30>;
        };

        // B + N → ->  (thin arrow, for Rust/PHP/C)
        thin_arrow {
            bindings = <&thin_arrow>;
            key-positions = <25 26>;
            timeout-ms = <30>;
        };

        // V + M → _  (underscore, common in code)
        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <24 27>;
            timeout-ms = <50>;
        };

        // R + U → -  (minus/dash)
        minus {
            bindings = <&kp MINUS>;
            key-positions = <3 6>;
            timeout-ms = <50>;
        };

        // Q + P → Capslock (переключение языка на macOS)
        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <0 9>;
            timeout-ms = <100>;
        };

        // O + P → [ (= Х в русской раскладке)
        ru_ha {
            bindings = <&kp LBKT>;
            key-positions = <8 9>;
            timeout-ms = <50>;
        };

        // P + ' → ] (= Ъ в русской раскладке)
        ru_hard_sign {
            bindings = <&kp RBKT>;
            key-positions = <9 31>;
            timeout-ms = <50>;
        };

        // Tab + Space → Cmd+Tab (переключение приложений)
        app_switch {
            bindings = <&kp LG(TAB)>;
            key-positions = <33 34>;
            timeout-ms = <50>;
        };

        // ` + Z → Cmd+` (переключение окон внутри приложения)
        win_switch {
            bindings = <&kp LG(GRAVE)>;
            key-positions = <20 21>;
            timeout-ms = <50>;
        };

        // Q + W → Cmd+Shift+4 (скриншот области)
        screenshot {
            bindings = <&kp LG(LS(N4))>;
            key-positions = <0 1>;
            timeout-ms = <50>;
        };

        // ── Python / LeetCode combos ──

        // E + R → ==  (comparison, очень частый в Python)
        double_equals {
            bindings = <&double_eq>;
            key-positions = <2 3>;
            timeout-ms = <30>;
        };

        // W + E → !=  (not equal)
        not_equals {
            bindings = <&not_eq>;
            key-positions = <1 2>;
            timeout-ms = <30>;
        };

        // L + ; → :  (Python colon — if/for/def/class)
        colon {
            bindings = <&kp COLON>;
            key-positions = <18 19>;
            timeout-ms = <50>;
        };

        // X + C → #  (Python comment prefix + space)
        py_comment {
            bindings = <&hash_space>;
            key-positions = <22 23>;
            timeout-ms = <50>;
        };
    };

    // ┌──────────────────────────────────────────────────────────┐
    // │ Macros                                                   │
    // └──────────────────────────────────────────────────────────┘

    macros {
        fat_arrow: fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "FAT_ARROW";
        };

        thin_arrow: thin_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "THIN_ARROW";
        };

        double_eq: double_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp EQUAL>;
            label = "DOUBLE_EQ";
        };

        not_eq: not_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp EQUAL>;
            label = "NOT_EQ";
        };

        hash_space: hash_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HASH &kp SPACE>;
            label = "HASH_SPACE";
        };
    };

    // ┌──────────────────────────────────────────────────────────┐
    // │ Keymap                                                   │
    // └──────────────────────────────────────────────────────────┘

    keymap {
        compatible = "zmk,keymap";

        // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        // ┃ BASE                                                  ┃
        // ┃                                                       ┃
        // ┃          Q      W      E      R      T                ┃
        // ┃         A/GUI  S/ALT  D/CTL  F/SFT   G                ┃
        // ┃   `      Z      X      C      V      B                ┃
        // ┃                     DEL/FUN SPC/NUM TAB/NAV            ┃
        // ┃                                                       ┃
        // ┃          Y      U      I      O      P                ┃
        // ┃          H     J/SFT  K/CTL  L/ALT  ;/GUI             ┃
        // ┃          N      M      ,      .      /      '         ┃
        // ┃                    ESC/MED ENT/SYM BSP/MSE            ┃
        // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        base_layer {
            label = "BASE";
            bindings = <
                        &kp Q        &kp W        &kp E         &kp R         &kp T               &kp Y        &kp U         &kp I         &kp O        &kp P
                        &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &hml LS(LA(LC(LGUI))) G    &hmr RS(RA(RC(RGUI))) H  &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI
            &kp GRAVE   &kp Z        &kp X        &kp C         &kp V         &kp B               &kp N        &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp SQT
                                                  &ltq FUN DEL   &lt NUM SPACE  &lt NAV TAB         &lt MED ESC  &lt SYM ENTER &ltq MSE BSPC
            >;
        };

        // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        // ┃ NAV — hold Tab                                        ┃
        // ┃                                                       ┃
        // ┃ Left hand: mods (for Shift+Arrow, Ctrl+Arrow, etc.)   ┃
        // ┃ Right hand: arrows, Home/End, PgUp/PgDn               ┃
        // ┃ Right top row: clipboard (macOS: Cmd+Z/X/C/V)         ┃
        // ┃                                                       ┃
        // ┃ Text selection: hold Tab → hold F(Shift) → arrows     ┃
        // ┃ Word jump: hold Tab → hold D(Ctrl) → ← / →           ┃
        // ┃ Word select: hold Tab → hold D+F → ← / →             ┃
        // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        nav_layer {
            label = "NAV";
            bindings = <
                   &none      &none      &none       &kp LG(A)   &none                &kp LG(LS(Z))  &kp LG(V)   &kp LG(C)     &kp LG(X)   &kp LG(Z)
                   &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHFT   &none                &caps_word     &kp LEFT    &kp DOWN      &kp UP      &kp RIGHT
            &none  &none      &none      &none       &none       &none                &none          &kp HOME    &kp PG_DN     &kp PG_UP   &kp END      &none
                                         &none       &none       &none                &kp ESC        &kp ENTER   &kp BSPC
            >;
        };

        // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        // ┃ NUM — hold Space                                      ┃
        // ┃                                                       ┃
        // ┃ Left hand: numpad layout (7-8-9 top, 1-2-3 bottom)    ┃
        // ┃ Right hand: mods (for Ctrl+1, Shift+5, etc.)          ┃
        // ┃ Surrounding keys: [ ] = \ ` ; (math/code context)     ┃
        // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        num_layer {
            label = "NUM";
            bindings = <
                   &kp LBKT   &kp N7     &kp N8      &kp N9      &kp RBKT             &none        &none         &none         &none        &none
                   &kp SEMI   &kp N4     &kp N5      &kp N6      &kp EQUAL            &none        &kp RSHFT     &kp RCTRL     &kp RALT     &kp RGUI
            &none  &kp GRAVE  &kp N1     &kp N2      &kp N3      &kp BSLH             &none        &none         &none         &none        &none        &none
                                         &kp DOT     &none       &kp N0               &kp MINUS    &kp PLUS      &none
            >;
        };

        // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        // ┃ SYM — hold Enter                                      ┃
        // ┃                                                       ┃
        // ┃ Mirrors NUM positions: [ → {, 1 → !, 7 → &, etc.     ┃
        // ┃ One spatial map for both layers.                       ┃
        // ┃ Right hand: mods                                      ┃
        // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        sym_layer {
            label = "SYM";
            bindings = <
                   &kp LBRC   &kp AMPS   &kp ASTRK   &kp LPAR    &kp RBRC             &none        &none         &none         &none        &none
                   &kp COLON  &kp DLLR   &kp PRCNT   &kp CARET   &kp PLUS             &none        &kp RSHFT     &kp RCTRL     &kp RALT     &kp RGUI
            &none  &kp TILDE  &kp EXCL   &kp AT      &kp HASH    &kp PIPE             &none        &none         &none         &none        &none        &none
                                         &kp LPAR    &kp RPAR    &kp UNDER            &none        &none         &none
            >;
        };

        // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        // ┃ FUN — hold Del                                        ┃
        // ┃                                                       ┃
        // ┃ F-keys in numpad layout (F7-F8-F9 top, F1-F2-F3 bot)  ┃
        // ┃ Right hand: mods (for Ctrl+F5, Shift+F6, etc.)        ┃
        // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        fun_layer {
            label = "FUN";
            bindings = <
                   &kp F12    &kp F7     &kp F8      &kp F9      &kp PSCRN            &none        &none         &none         &none        &none
                   &kp F11    &kp F4     &kp F5      &kp F6      &kp SLCK             &none        &kp RSHFT     &kp RCTRL     &kp RALT     &kp RGUI
            &none  &kp F10    &kp F1     &kp F2      &kp F3      &kp PAUSE_BREAK      &none        &none         &none         &none        &none        &none
                                         &none       &none       &none                &none        &none         &none
            >;
        };

        // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        // ┃ MEDIA — hold Esc                                      ┃
        // ┃                                                       ┃
        // ┃ Right hand: media controls + Bluetooth profiles        ┃
        // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        med_layer {
            label = "MED";
            bindings = <
                   &none      &none      &none       &none       &none                &none        &none          &kp C_BRI_DN  &kp C_BRI_UP &none
                   &none      &none      &none       &none       &none                &none        &kp C_PREV     &kp C_VOL_DN  &kp C_VOL_UP &kp C_NEXT
            &none  &none      &none      &none       &none       &none                &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3  &none
                                         &none       &none       &none                &none        &kp C_PP       &kp C_MUTE
            >;
        };

        // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        // ┃ MOUSE — hold Backspace                                ┃
        // ┃                                                       ┃
        // ┃ Left hand: mouse movement (WASD-style) + clicks       ┃
        // ┃ Right hand: mods (for Ctrl+click, etc.)               ┃
        // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        mse_layer {
            label = "MSE";
            bindings = <
                   &none      &mkp LCLK        &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP       &none  &none      &none      &none     &none
                   &none      &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN     &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
            &none  &none      &none            &none           &none            &none              &none  &none      &none      &none     &none      &none
                                               &mkp MCLK       &none           &none              &none  &none      &none
            >;
        };
    };
};
